<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parse_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-WP-tIf">
                                <rect key="frame" x="65" y="381" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJO-MU-ECM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-2G-nLu">
                                <rect key="frame" x="222" y="381" width="61" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmS-sG-xjz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTZ-Q2-MWI">
                                <rect key="frame" x="52" y="213" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wM-80-1pb">
                                <rect key="frame" x="52" y="294" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mD-0v-3Oi">
                                <rect key="frame" x="52" y="242" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-Vu-fpK">
                                <rect key="frame" x="52" y="323" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-la-Woe">
                                <rect key="frame" x="52" y="114" width="254" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="3ju-Vu-fpK" id="dzN-Xf-x0L"/>
                        <outlet property="usernameField" destination="1mD-0v-3Oi" id="2hG-XH-8ya"/>
                        <segue destination="p82-h7-jtw" kind="presentation" identifier="loginSegue" id="6xK-4m-wmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="7Ia-QZ-dXS">
            <objects>
                <viewController id="E6h-jp-mFH" customClass="FeedViewController" customModule="Parse_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvo-uY-oMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-hS-kfY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="388" id="yXU-GM-fZl" customClass="PostCell" customModule="Parse_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXU-GM-fZl" id="286-yI-CUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="387.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-hN-6XB">
                                                    <rect key="frame" x="8" y="8" width="359" height="342"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OfO-hN-6XB" secondAttribute="height" multiplier="359:342" id="ftL-6n-dXt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miguel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-sU-Hbr">
                                                    <rect key="frame" x="16" y="358" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Great photo buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-TW-e2u">
                                                    <rect key="frame" x="79.5" y="358" width="287.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XcC-TW-e2u" secondAttribute="bottom" constant="8" id="128-3X-BTn"/>
                                                <constraint firstItem="OfO-hN-6XB" firstAttribute="leading" secondItem="286-yI-CUA" secondAttribute="leading" constant="8" id="69o-hz-Ufj"/>
                                                <constraint firstItem="XcC-TW-e2u" firstAttribute="leading" secondItem="m9x-sU-Hbr" secondAttribute="trailing" constant="8" id="Fc4-Zv-Nec"/>
                                                <constraint firstItem="XcC-TW-e2u" firstAttribute="top" secondItem="OfO-hN-6XB" secondAttribute="bottom" constant="8" id="LwL-gE-z3u"/>
                                                <constraint firstAttribute="trailing" secondItem="XcC-TW-e2u" secondAttribute="trailing" constant="8" id="kWo-FW-dHW"/>
                                                <constraint firstItem="OfO-hN-6XB" firstAttribute="top" secondItem="286-yI-CUA" secondAttribute="top" constant="8" id="ltU-r2-xCP"/>
                                                <constraint firstItem="m9x-sU-Hbr" firstAttribute="leading" secondItem="286-yI-CUA" secondAttribute="leading" constant="16" id="rhI-Vv-i9n"/>
                                                <constraint firstItem="m9x-sU-Hbr" firstAttribute="top" secondItem="OfO-hN-6XB" secondAttribute="bottom" constant="8" id="rr7-aF-Llf"/>
                                                <constraint firstAttribute="trailing" secondItem="OfO-hN-6XB" secondAttribute="trailing" constant="8" id="ytx-7B-NUg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="XcC-TW-e2u" id="d4C-aa-KO3"/>
                                            <outlet property="postImageView" destination="OfO-hN-6XB" id="HF2-Qv-hZJ"/>
                                            <outlet property="usernameLabel" destination="m9x-sU-Hbr" id="bCH-QR-guj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="lOh-zV-pvg" customClass="CommentTableViewCell" customModule="Parse_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lOh-zV-pvg" id="nbs-Cr-og1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-FB-YxR">
                                                    <rect key="frame" x="16" y="8" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-xJ-jmf">
                                                    <rect key="frame" x="59" y="8" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0K-FB-YxR" firstAttribute="top" secondItem="nbs-Cr-og1" secondAttribute="top" constant="8" id="3pa-gV-iPU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f0K-FB-YxR" secondAttribute="bottom" constant="8" id="EZU-bD-7bT"/>
                                                <constraint firstItem="f0K-FB-YxR" firstAttribute="leading" secondItem="nbs-Cr-og1" secondAttribute="leading" constant="16" id="W3n-jI-gsV"/>
                                                <constraint firstItem="rXO-xJ-jmf" firstAttribute="leading" secondItem="f0K-FB-YxR" secondAttribute="trailing" constant="8" id="hCm-uj-YHR"/>
                                                <constraint firstItem="rXO-xJ-jmf" firstAttribute="top" secondItem="nbs-Cr-og1" secondAttribute="top" constant="8" id="mRe-Ul-3R1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rXO-xJ-jmf" secondAttribute="bottom" constant="8" id="qHN-ev-dQv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rXO-xJ-jmf" secondAttribute="trailing" constant="8" id="yze-3c-lXJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="rXO-xJ-jmf" id="cCd-N1-goq"/>
                                            <outlet property="nameLabel" destination="f0K-FB-YxR" id="3Hs-aD-XeR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="ugL-uf-L1t">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugL-uf-L1t" id="Uhf-w4-DeB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-XG-2gE">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53785375266146196" green="0.53785375266146196" blue="0.53785375266146196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VW5-XG-2gE" secondAttribute="bottom" constant="8" id="O6b-SL-fx1"/>
                                                <constraint firstAttribute="trailing" secondItem="VW5-XG-2gE" secondAttribute="trailing" constant="8" id="ZKs-Er-JKM"/>
                                                <constraint firstItem="VW5-XG-2gE" firstAttribute="leading" secondItem="Uhf-w4-DeB" secondAttribute="leading" constant="16" id="hgm-MF-Tgf"/>
                                                <constraint firstItem="VW5-XG-2gE" firstAttribute="top" secondItem="Uhf-w4-DeB" secondAttribute="top" constant="8" id="w3C-hD-Yf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAR-hS-kfY" firstAttribute="top" secondItem="oSe-Qc-Rca" secondAttribute="top" id="6ha-8F-nss"/>
                            <constraint firstItem="oSe-Qc-Rca" firstAttribute="trailing" secondItem="PAR-hS-kfY" secondAttribute="trailing" id="D6h-Cw-XKr"/>
                            <constraint firstItem="oSe-Qc-Rca" firstAttribute="bottom" secondItem="PAR-hS-kfY" secondAttribute="bottom" id="Vzc-HO-Gsj"/>
                            <constraint firstItem="PAR-hS-kfY" firstAttribute="leading" secondItem="oSe-Qc-Rca" secondAttribute="leading" id="fMJ-Y4-eqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSe-Qc-Rca"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZ7-9G-Kv0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6GF-DQ-5q6">
                            <connections>
                                <action selector="onLogoutButton:" destination="E6h-jp-mFH" id="iEl-wQ-tot"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="6xd-Jr-Ccq">
                            <connections>
                                <segue destination="D4d-as-jOp" kind="presentation" id="ke6-WC-WRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PAR-hS-kfY" id="2x5-Y6-KYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2d-Zz-snb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CY-Eg-Uma">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="p82-h7-jtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WVH-gP-KW1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6h-jp-mFH" kind="relationship" relationship="rootViewController" id="iqv-6N-Ym8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbW-2g-Mhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="33"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ChM-wk-sIz">
            <objects>
                <viewController title="Camera View Controller" id="D4d-as-jOp" customClass="CameraViewController" customModule="Parse_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNU-Vw-JWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-5o-yWF">
                                <rect key="frame" x="16" y="64" width="343" height="303"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="eYb-2X-X5L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aQf-9L-Oob" appends="YES" id="bs4-Cp-ErY"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-yt-uqZ">
                                <rect key="frame" x="16" y="375" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-x2-tim">
                                <rect key="frame" x="16" y="427" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="D4d-as-jOp" eventType="touchUpInside" id="7PY-gk-KNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBK-x2-tim" firstAttribute="trailing" secondItem="LS0-5o-yWF" secondAttribute="trailing" id="AVF-AH-CJI"/>
                            <constraint firstItem="DBK-x2-tim" firstAttribute="trailing" secondItem="mNU-Vw-JWb" secondAttribute="trailingMargin" id="P7T-Hc-Tzg"/>
                            <constraint firstItem="DBK-x2-tim" firstAttribute="trailing" secondItem="LHw-yt-uqZ" secondAttribute="trailing" id="Uoi-uf-1YH"/>
                            <constraint firstItem="0aS-3H-F1a" firstAttribute="bottom" secondItem="DBK-x2-tim" secondAttribute="bottom" constant="210" id="Wqo-pp-FxD"/>
                            <constraint firstItem="LHw-yt-uqZ" firstAttribute="top" secondItem="LS0-5o-yWF" secondAttribute="bottom" constant="8" symbolic="YES" id="Zvq-C2-97i"/>
                            <constraint firstItem="DBK-x2-tim" firstAttribute="top" secondItem="LHw-yt-uqZ" secondAttribute="bottom" constant="22" id="fWw-4x-26u"/>
                            <constraint firstItem="DBK-x2-tim" firstAttribute="leading" secondItem="LS0-5o-yWF" secondAttribute="leading" id="kXT-IM-vAL"/>
                            <constraint firstItem="DBK-x2-tim" firstAttribute="leading" secondItem="LHw-yt-uqZ" secondAttribute="leading" id="m1U-Px-Bbs"/>
                            <constraint firstItem="DBK-x2-tim" firstAttribute="leading" secondItem="mNU-Vw-JWb" secondAttribute="leadingMargin" id="yAN-Jv-tjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aS-3H-F1a"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="LHw-yt-uqZ" id="Yki-Zk-S6Q"/>
                        <outlet property="imageView" destination="LS0-5o-yWF" id="Cs4-3D-3g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIe-IX-Zrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aQf-9L-Oob">
                    <connections>
                        <action selector="onCameraButton:" destination="D4d-as-jOp" id="sRj-X5-Na0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="818.14092953523243"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
